MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html>
	<head>
	<title>Об утверждении Правил технической эксплуатации железных дорог Российской Федерации</title>
	<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
	
	
	<script charset=3D"windows-1251" src=3D"?script.js" type=3D"text/javascript"></script>
	<script charset=3D"windows-1251" src=3D"?json.js" type=3D"text/javascript"></script>
	
<script charset=3D"windows-1251" src=3D"?script.js" type=3D"text/javascript"></script>
<script type=3D"text/javascript">
window.infoStr =3D "";

var doc0=3Dnew Image();doc0.src=3D"?doc00.gif";
var doc1=3Dnew Image();doc1.src=3D"?doc10.gif";
var comm0=3Dnew Image();comm0.src=3D"?comm00.gif";
var comm1=3Dnew Image();comm1.src=3D"?comm10.gif";
var plus=3Dnew Image();plus.src=3D"?plus.gif";
var minus=3Dnew Image();minus.src=3D"?minus.gif";
function vishid(i) {
	var obj =3D document.getElementById(i);
	if (obj.style.display =3D=3D "none")
	{
		obj.style.display =3D '';
		document.getElementById(i+"img").src=3Dminus.src;
	}
	else
	{
		obj.style.display =3D 'none';
		document.getElementById(i+"img").src=3Dplus.src;
	}
}
</script>

	<style type=3D"text/css">
	.DC_status { text-align: right; font-weight: bold; font-style: italic; color: #007575; }
	.DC_type { font-weight: bold; font-family: arial, helvetica, sans-serif; }
	.DC_header { text-align: center; }
	.DC_list { padding: 5px 0pt 0pt 20px; }
	.italic, .tiny_italic, .tiny_italic_bold { font-style:italic; }
	ul.DC_pm
	{
	list-style-type: none;
	margin: 0 0 0 5px;
	padding: 0;
	}
	ul.DC_pm li
	{
	margin: 0 0 0.2em 0;
	padding: 0;
	}
	ul.DC_pm img.i
	{
	position: absolute;
	left: -20px;
	top: 4px;
	display: block;
	}
	ul.DC_pm li.p div.wrapper
	{
	display: none;
	}
	ul.DC_pm table.zebra td.l
	{
	width: 1px;
	}
	ul.DC_pm table.zebra td
	{
	vertical-align: top;
	padding: 2px 5px;
	}
	ul.DC_pm table.zebra tr.odd
	{
	background-color: #ddd;
	}
	ul.DC_pm table.zebra tr.even
	{
	background-color: #fff;
	}
	ul.DC_lst
	{
	margin: 0 0 0 17px;
	padding: 0;
	}
	ul.docs_list {
	list-style-type: disc;
	}
	</style>
	<script type=3D"text/javascript">
		function goToSelection1() {
			window.location.hash =3D "I0";
		}
	</script>

</head><body style=3D"height:100%;" onload=3D"setLandscape(); document.doctitle =3D &#39;Об утверждении Правил технической эксплуатации железных дорог Российской Федерации&#39;; window.docNum =3D 102146338;goToSelection(); setselchange(); IERecordSel(); window.parent.changeDocFont(&#39;t_normal&#39;);" class=3D"doc_content_bg_default">
			<style>
				@media screen {
					.docinfo {
						display: none;
					}
				}
				@media print {
					.docinfo {
						display: block;
					}
				}				
			</style>
<div id=3D"doc_content" class=3D"doc_content" style=3D"min-width: 710px;width: 750px;"><br><div class=3D"DC_status"><i>Утратил силу</i></div><br><div class=3D"DC_header"><b>Приказ Министерства транспорта Российской Федерации от 21.12.2010 № 286</b><p>Об утверждении Правил технической эксплуатации железных дорог Российской Федерации</p></div><div class=3D"DC_list"><ul class=3D"DC_pm">
<li class=3D"m"><div style=3D"position: relative;"><span class=3D"italic bold">Подпись:</span>
<div id=3D"pd" class=3D"wrapper">Левитин И.</div>
</div></li>
<li class=3D"m"><div style=3D"position: relative;"><span class=3D"italic bold">Публикации:</span>
<div id=3D"pb" class=3D"wrapper"><ul class=3D"docs_list"><li class=3D"tiny">Бюллетень нормативных актов федеральных органов исполнительной власти от&nbsp;2011&nbsp;г. , N&nbsp;12  </li></ul></div>
</div></li><br><br><table cellpadding=3D"1" cellspacing=3D"0" width=3D"90%">
			<tr><td class=3D"a12b"><i>Регистрация в МинЮсте:</i></td>
			</tr><tr><td><b>Регистрация</b></td></tr><tr><td>Дата: 28.01.2011</td></tr><tr><td>Номер: 19627</td></tr><tr><td>&nbsp;</td></tr></table>
		<style>
			div#addattr {margin-top: 1em}
			div#addattr span {font-weight: bold; padding-right: 1em}
			div#addattr p {display: inline}
		</style>
		<div id=3D"addattr">
	</div></ul></div>


</div>





</body>
<script>
var bookMarkNumber =3D 0;
</script>

------=_NextPart_01CAD650.0093E2A0--
